<?xml version="1.0" encoding="UFT-8" ?>
<!DOCTYPE batalla_de_los_gallos_internacional [
        <!ATTLIST participante
                id ID #REQUIRED
                pais CDATA #REQUIRED
                categoria (favorito | perdedor)#IMPLIED
                local (si | no) #REQUIRED>
        <!ATTLIST invitado
                id ID#REQUIRED
                pais CDATA #REQUIRED
                categoria (favorito | perdedor)#IMPLIED>
        <!ELEMENT invitado ANY>
        <!ELEMENT invitados (invitado)>
        <!ELEMENT participante ANY>
        <!ELEMENT participantes (participante, invitados)>
        <!ELEMENT localizacion ANY>
        <!ATTLIST localizacion
                pais CDATA #REQUIRED
                ciudad CDATA #IMPLIED>
        <!ATTLIST exparticipante
                    apodo CDATA #REQUIRED
                    exganador (si | no) #REQUIRED>
        <!ELEMENT exparticipante ANY>
        <!ATTLIST cantautor
                    nombre_real CDATA #REQUIRED
                    id ID #REQUIRED
                    discos_sacados CDATA #IMPLIED>
        <!ELEMENT cantautor ANY>
        <!ELEMENT jurado (exparticipante?, cantautor?)>
        <!ELEMENT jurados (jurado+)>
        <!ELEMENT batalla_de_los_gallos_internacional (participantes+,
                localizacion?, jurados+)>

        ]>
<batalla_de_los_gallos_internacional>
    <participantes>
        <invitados>
            <invitado id="Arkano" pais="España" categoria="favorito"/>
        </invitados>
        <participante id="Wos" pais="Argentina" local="si"/>
    </participantes>
    <localizacion pais="Argentina"/>
    <jurados>
        <jurado>
            <exparticipante apodo="Skone" exganador="si"/>
            <cantautor nombre_real="René Pérez Joglar" id="Residente"/>
        </jurado>
    </jurados>
</batalla_de_los_gallos_internacional>
